.header{
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100% 100%; */
    height: clamp(20vh,50vw,70vh);
    display: flex;
    /* gap: 5rem; */
    align-items: flex-end;
    position: relative; /* Ensure positioning context for overlay */
}

.main{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.body{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.overlay>h1{
    font-family: var(--titleFont);
    font-style: normal;
    font-weight: bold;
    font-size: clamp(3.5rem,10vw,8rem);
    color: var(--HighlightLogo, #DDF6FF);
    line-height: 0.8;
    margin: 0; 
    display: block; 
}
.overlay{
    border-left: 2px solid rgb(255, 255, 255);
    margin-left: clamp(1.5rem,3vw,2rem);
    padding-left: clamp(0.5rem , 1.5vw,1rem);
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    position: absolute;
    left: 0;
    bottom: clamp(2rem, 3vw, 4rem);
    width: auto;
    height: auto; 
}

.innerbody>h1{
    font-family:var(--titleFont);
    font-weight: 700;
    font-size: clamp(2rem, 3vw,2.5rem);
}

.innerbody>h2{
    font-family: var(--textFont);
    color: var(--Primary-Blue, #15A6DD);
    font-weight: 500;
    font-size: clamp(1.25rem, 3vw,2rem);
}
.innerbody>p{
    font-family: var(--textFont);
    font-weight: 400;
    font-size: clamp(0.75rem , 2vw, 1.2rem);
    color: var(--Secondary-light-gray, #9AAEBC);
    
}

.resources>h1{
    font-family: var(--titleFont);
    font-weight: 700;
    font-size: clamp(1.75rem, 3vw,2.5rem);
}
.resources>h2{
    font-family: var(--textFont);
    color: var(--Primary-Blue, #15A6DD);
    font-weight: 500;
    font-size: clamp(1.25rem, 3vw,2rem);
}

.links{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 30px 100px; 
    margin-top: 2rem;
}

.links div>p{
    font-family: var(--textFont);
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--Secondary-light-gray, #9AAEBC);
}
.links div>a{
    font-family: var(--textFont);
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--Secondary-light-gray, #9AAEBC);
    text-decoration: none;
}

.links div{
    display: flex;
    border-bottom: 1px solid #9AAEBC;
    justify-content: space-between;
}

@media screen and (max-width:1000px){
    .links{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .header {
        height: clamp(30vh, 60vw, 50vh);
    }

    .overlay {
        margin-left: 0.5rem; 
        bottom: 1.2rem;
        height: auto;
    }

    .overlay > h1 {
        font-size: clamp(2.5rem, 10vw, 5rem);
    }
}

@media screen and (max-width: 375px) {
    .overlay > h1 {
        font-size: clamp(2.3rem, 7vw, 4rem);
    }
}