.main{
    width: 90%;
    margin: 0 auto;
    margin-block:0rem 6rem ;
}

.heading{
    font-size: clamp(2rem,5vw,4rem);
    font-weight: 700;
    font-family: var(--titleFont);
    color: #15A6DD;
    margin-bottom: 2rem;
}

.card{
    background-color: #EDF9FD;
    border-radius: 10px;
    display: flex;
    font-family: var(--textFont);
    padding: 2rem 1rem;
    gap: 2rem;
    /* line-height: 200%; */
    align-items: center;
}
.card img:nth-child(1){
    height: 8rem;
    width: 8rem;
    border-radius: 100px;
}

.card .link img{
    height: 2rem;
    width: 2rem;
    border-radius: 0%;
    /* margin-top: 1rem; */
}
.card h3{
    font-size: 1.75rem;
}
.card h4{
    color: #15A6DD;
    font-size: 1.25rem;
}
.card p{
    color:#9AAEBC;
    font-size: 1.25rem;
}

/* .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px; /* 10px column gap, 20pxrow gap 
}

@media screen and (max-width:700px) {
    .cards{
    grid-template-columns: repeat(1, 1fr);
}
}
@media screen and (min-width:700px) and (max-width:1000px) {
    .cards{
    grid-template-columns: repeat(2, 1fr);
}
} */

.cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media screen and (max-width: 480px) {
    /* .headingdiv h1 {
        font-size: clamp(1.5rem, 7vw, 4rem); 
    } */
    
    .card {
        /* flex-direction: column;  */
        padding: 1rem 1.4rem;
        gap: 1.5rem;
    }
    
    .card img:nth-child(1) {
        height: 3.5rem; 
        width: 3.5rem;
    }

    .card .link img{
        height: 1.5rem; 
        width: 1.5rem;
    }

    .card .socials{
        padding: 0.2rem;
    }
    
    .innermain {
        grid-template-columns: 1fr; 
        width: 85%;
    }
    
    .main {
        margin-bottom: 3vw; 
    }
    .card h3{
        font-size: 1rem;
    }
    .card p{
        color: #2d3639;
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 480px) and(max-width: 768px) {
    /* .headingdiv h1 {
        font-size: clamp(2rem, 8vw, 5rem);
        text-align: center;
    } */
    
    .innermain {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .card {
        padding: 1rem 1.5rem;
        gap: 0.4rem; 
    }
    
    .card h3 {
        font-size: 1.15rem;
    }
    
    .card p {
        font-size: 0.95rem;
    }
    
    .card .link img {
        height: 1.75rem;
        width: 1.75rem;
    }
}
